<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Centering</title>
    <link rel="stylesheet" href="centering.css">
  </head>
  <body>
    <div class="container">
      <img src="linxcodev.png" alt="linxcodev">
    </div>

    <p class="centeri">text-align center</p>

    <div class="containerDiv">
      <div id="centeredDiv"></div>
    </div>
    <div class="containerDiv">
      <p id="centeredParagraph">using margin 0 auto .</p>
    </div>
    <div class="containerDiv">
      <img id="centeredImage" src="linxcodev.png" />
    </div>
    <br>

    <div class="centero"></div>
  </body>
</html>
